*
    box-sizing: border-box;

body
    margin: 0
    font-family: sans-serif

button
    background-color: rgb(98, 133, 223)
    cursor: pointer
    color: white
    border-radius: 10px
    border: none
    box-shadow: 1px 1px 10px 0px #adadad

    &:hover
        opacity: 0.7

input
    padding: 15px
    border-radius: 2px
    border: 2px solid grey

select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    padding: 15px
    border-radius: 0
    border: 2px solid rgb(98, 133, 223)
    color: rgb(98, 133, 223)
    cursor: pointer

.button-outline
    background-color: transparent
    border: 2px solid grey
    color: grey
    box-shadow: none

.heading
    text-transform: uppercase
    font-size: 10pt

.hidden
    display: none

.main-container
    display: grid
    grid-template-columns: 20% 50% 30%

.sidebar
    height: 100vh
    background-color: whitesmoke
    padding: 15px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 20px 50px 20px 20px 20px 20px 50px 50px 20px 50px 50px 50px 50px
    grid-column-gap: 8px
    grid-row-gap: 15px

    .selected-assets-title
        grid-column: 1 / span 2
        align-self: center

    .selected-asset-one
        font-size: 15pt
        align-self: center
        justify-self: center

    .selected-asset-two
        font-size: 15pt
        align-self: center
        justify-self: center

    .your-portfolio
        grid-column: 1 / span 2
        align-self: center

    .grid-center
        align-self: center
        justify-self: center

    .money-management
        grid-column: 1 / span 2

    .actions
        grid-column: 1 / span 2
        align-self: center

    .sell
        background-color: rgb(223, 98, 98)

    select
        grid-column: 1 / span 2
        align-self: center

    input
        grid-column: 1 / span 2
        align-self: center

.trades
    height: 100vh
    background-color: #e8e8e8
    padding: 15px
    display: grid
    grid-template-rows: auto 1fr auto 1fr
    overflow: auto

    .buy-trades-container, .sell-trades-container
        display: grid
        grid-row-gap: 4px

    .buy-trades-title
        grid-column: 1 / 2
        grid-row: 1 / 2

    .sell-trades-title
        grid-column: 2 / 3
        grid-row: 1 / 2

    .trade-container
        justify-self: center
        align-self: center
        padding: 10px
        width: 300px
        height: 50px
        color: white
        margin-right: 10px
        display: grid
        grid-template-columns: 1fr 1fr

        & div:nth-child(1)
            align-self: center
            justify-self: center

        & div:nth-child(2)
            align-self: center
            justify-self: center

        .trade-pricing
            grid-column: 1 / span 2
            align-self: center
            justify-self: center
            font-size: 10pt

            &:first-letter
                text-transform: uppercase

    .buy-trade
        background-color: rgb(98, 133, 223)

    .sell-trade
        background-color: rgb(223, 98, 98)

.history
    padding: 15px
    background-color: whitesmoke
    height: 100vh
    overflow: auto

    .historical-trades-container
        text-align: center

        .historical-trade
            font-size: 0.95em
            margin-bottom: 10px

            &:first-letter
                text-transform: uppercase

            .sell-trade
                color: rgb(223, 98, 98)

            .buy-trade
                color: rgb(98, 133, 223)
